{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedOrigins": [
    "https://localhost:5000",
    "https://localhost:5001"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=programacion_iii;Uid=root;Pwd=Pa$$word1;"
  }
}
